"Source:"	"/Users/torkaufmanngjerde/Desktop/KiCadProjects/ModSonar_pcb1/Oasis_power/Oasis_ADC/Oasis_ADC.sch"
"Date:"	"2020 April 15, Wednesday 17:55:01"
"Tool:"	"Eeschema (5.1.5-0-10_14)"
"Component Count:"	"41"
"Ref"	"Value"	"Part"	"Footprint"	"Description"	"Vendor"
"C1"	"4.7µF"	"Device:C"	"Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder"	"Unpolarized capacitor"	""
"C2"	"4.7µF"	"Device:C"	"Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder"	"Unpolarized capacitor"	""
"C3"	"1µF"	"Device:C"	"Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder"	"Unpolarized capacitor"	""
"C4"	"1µF"	"Device:C"	"Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder"	"Unpolarized capacitor"	""
"C5"	"1µF"	"Device:C"	"Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder"	"Unpolarized capacitor"	""
"C6"	"0.1µF"	"Device:C"	"Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder"	"Unpolarized capacitor"	""
"C7"	"1µF"	"Device:C"	"Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder"	"Unpolarized capacitor"	""
"C8"	"0.1µF"	"Device:C"	"Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder"	"Unpolarized capacitor"	""
"C9"	"1µF"	"Device:C"	"Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder"	"Unpolarized capacitor"	""
"C10"	"1µF"	"Device:C"	"Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder"	"Unpolarized capacitor"	""
"C11"	"1µF"	"Device:C"	"Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder"	"Unpolarized capacitor"	""
"C12"	"0.1µF"	"Device:C"	"Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder"	"Unpolarized capacitor"	""
"C13"	"10nF"	"Device:C"	"Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder"	"Unpolarized capacitor"	""
"C14"	"220pF"	"Device:C"	"Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder"	"Unpolarized capacitor"	""
"C15"	"1µF"	"Device:C"	"Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder"	"Unpolarized capacitor"	""
"C16"	"1µF"	"Device:C"	"Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder"	"Unpolarized capacitor"	""
"C17"	"4.7µF"	"Device:C"	"Capacitor_SMD:C_0805_2012Metric"	"Unpolarized capacitor"	""
"C18"	"4.7µF"	"Device:C"	"Capacitor_SMD:C_0805_2012Metric"	"Unpolarized capacitor"	""
"C19"	"4.7µF"	"Device:C"	"Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder"	"Unpolarized capacitor"	""
"D1"	"D_Zener_ALT"	"Device:D_Zener_ALT"	"Diode_SMD:D_SOD-323"	"Zener Diode, alternativ symbol"	""
"D2"	"D_Zener_ALT"	"Device:D_Zener_ALT"	"Diode_SMD:D_SOD-323"	"Zener Diode, alternativ symbol"	""
"J1"	"Conn_02x20_Odd_Even"	"Connector_Generic:Conn_02x20_Odd_Even"	"Connector_PinHeader_2.54mm:PinHeader_2x20_P2.54mm_Vertical"	"Generic connector, double row, 02x20, odd/even pin numbering scheme (row 1 odd numbers, row 2 even numbers), script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J3"	"Conn_01x07"	"Connector_Generic:Conn_01x07"	"Connector_PinHeader_2.54mm:PinHeader_1x07_P2.54mm_Vertical"	"Generic connector, single row, 01x07, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J4"	"Conn_01x01"	"Connector_Generic:Conn_01x01"	"Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical"	"Generic connector, single row, 01x01, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J5"	"Conn_01x01"	"Connector_Generic:Conn_01x01"	"Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical"	"Generic connector, single row, 01x01, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J6"	"Conn_01x02"	"Connector_Generic:Conn_01x02"	"Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical"	"Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"R1"	"R"	"Device:R"	"Resistor_SMD:R_0805_2012Metric"	"Resistor"	""
"R2"	"R"	"Device:R"	"Resistor_SMD:R_0805_2012Metric"	"Resistor"	""
"R3"	"R"	"Device:R"	"Resistor_SMD:R_0805_2012Metric"	"Resistor"	""
"R4"	"R"	"Device:R"	"Resistor_SMD:R_0805_2012Metric"	"Resistor"	""
"R5"	"12 ohm"	"Device:R"	"Resistor_SMD:R_0805_2012Metric"	"Resistor"	""
"R6"	"12 ohm"	"Device:R"	"Resistor_SMD:R_0805_2012Metric"	"Resistor"	""
"R7"	"R"	"Device:R"	"Resistor_SMD:R_0805_2012Metric"	"Resistor"	""
"R8"	"R"	"Device:R"	"Resistor_SMD:R_0805_2012Metric"	"Resistor"	""
"R11"	"R"	"Device:R"	"Resistor_SMD:R_0805_2012Metric"	"Resistor"	""
"R12"	"R"	"Device:R"	"Resistor_SMD:R_0805_2012Metric"	"Resistor"	""
"U1"	"ADS8422"	"Analog_ADC:ADS8422"	"TorCustomFootprints:ADS8422"	""	""
"U2"	"LP38692"	"Regulator_SwitchedCapacitor:LP38692"	"Package_TO_SOT_SMD:SOT-223-5"	""	""
"U3"	"LP2988-5.0_WSON8"	"Regulator_Linear:LP2988-5.0_WSON8"	"Package_SON:WSON-8_4x4mm_P0.8mm"	"200mA Linear LDO Regulator, Low Noise, MicroPower, Fixed Output 5.0V, WSON8"	""
"U4"	"ADA4841-2"	"Amplifier_Operational:ADA4841-2"	"Package_SO:SOIC-8_3.9x4.9mm_P1.27mm"	""	""
"U5"	"ADA4841-2"	"Amplifier_Operational:ADA4841-2"	"Package_SO:SOIC-8_3.9x4.9mm_P1.27mm"	""	""
